57::(228(57::(1), 57::(2), 57::(3)))
##################################################
57::(4 := 2 * 2 -  four * 1 * 3)

57? (4 < zero)
    57<< zero
.57

57? (4 == zero)
    57<< one
    57::(11 := (-2 / (two * 1)))
    57<< 11
.57

57<< two
57::(11 := ((-2 + 57#(4)) / (two * 1)))
57<< 11
57::(12 := ((-2 - 57#(4)) / (two * 1)))
57<< 12

~57 two
##################################################

57::(1337(57::(2), 57::(3)))
##################################################
57? (2 == zero)
    57? (3 == zero)
        57<< eight
    .57
    57? (3 != zero)
        57<< zero
    .57

    ~57 zero
.57

57::(66 := -3 / 2)

57<< 66

~57 66
##################################################

57::(_0_())
##################################################
57::(1 := zero)
57::(2 := zero)
57::(3 := zero)

57::(404 := zero)

57>> 1
57>> 2
57>> 3

57? (1 == zero)
    404 := 1337(2, 3)
.57

57? (1 != zero)
    404 := 228(1, 2, 3)
.57

~57 404
##################################################

@57@
